[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 521.645, 253.603 )
speed = 250

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 213.893, 132.668 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 212.99, 480.13 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 835.715, 480.13 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 832.105, 132.668 )
